# DoDS

./: .gitignore  README.md
FacadeService/: FacadeService.csproj  FacadeService.sln  Program.cs
FacadeService/Abstractions/Providers/: ILoggingServiceProvider.cs  IMessagesServiceProvider.cs
FacadeService/Consul/: ConsulHostedService.cs
FacadeService/Contracts/Logging/: GetLogsResponse.cs  LoggingRequest.cs
FacadeService/Controllers/: FacadeController.cs
FacadeService/Properties/: launchSettings.json
FacadeService/Providers/: LoggingServiceProvider.cs  MessagesServiceProvider.cs
Lab2Hazelecast/: Lab2Hazelcast.csproj  Lab2Hazelcast.sln  Main.cs  NoLocking.cs  OptimisticLocking.cs  PessimisticLocking.cs  Program.cs  Queue.cs
LoggingService/: LoggingService.csproj  LoggingService.sln  Program.cs
LoggingService/Consul/: ConsulHostedService.cs
LoggingService/Controllers/: LoggingController.cs
LoggingService/Models/Logging/: LoggingRequest.cs
LoggingService/Properties/: launchSettings.json
MessagesService/: MessagesService.csproj  MessagesService.sln  Program.cs
MessagesService/Consul/: ConsulHostedService.cs
MessagesService/Controllers/: MessagesController.cs
MessagesService/Models/: LoggingMessage.cs
MessagesService/Properties/: launchSettings.json
