<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hazelcast.Net" Version="5.2.2" />
    <PackageReference Include="Hazelcast.Net.Caching" Version="5.2.2" />
    <PackageReference Include="Hazelcast.Net.DependencyInjection" Version="5.2.2" />
    <PackageReference Include="Hazelcast.Net.Linq.Async" Version="5.2.2" />
  </ItemGroup>

</Project>
